*******************************************************
*  PROGRAMMED BY : Jeffrey Lo & Andrea Lamore         *
*  CLASS         : CS1B                               *
*  SECTION       : M-Th 8am - 1pm                     *
*  Lab #8        : Intro to Pointers                  *
*******************************************************

Input the first value (enter -999 to exit): 5
Input the second value:                     25

The sum is:     30
The product is: 125

Input the first value (enter -999 to exit): -12
Input the second value:                     100

The sum is:     88
The product is: -1200

Input the first value (enter -999 to exit): -999
